{
	"appId": "com.portfoliotracker.app",
	"appName": "Portfolio Tracker Pro",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#1f2937",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "dark",
			"backgroundColor": "#1f2937"
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	}
}
